<!DOCTYPE html>
<html>
<head>
    <title>Dog Adoption</title>
</head>
<body>
    <ul>
        <li>
            <a href="https://en.wikipedia.org/wiki/Golden_Retriever">
                <img src="https://upload.wikimedia.org/wikipedia/commons/9/99/Golden_Retriever_Carlos_%2810518199%29.jpg" alt="Golden Retriever" />
            </a>
        </li>
        <li>
            <a href="https://en.wikipedia.org/wiki/Poodle">
                <img src="https://upload.wikimedia.org/wikipedia/commons/5/5f/White_Miniature_Poodle.jpg" alt="Poodle" />
            </a>
        </li>
    </ul>
</body>
</html>